cabal-version:       >=1.10
name:                laps
version:             0.0.1.0-unreleased
author:              Laurens Duijvesteijn
maintainer:          git@duijf.io
build-type:          Simple

executable laps
  main-is:             Main.hs
  build-depends:
    base,
    containers,
    dhall,
    string-conversions,
    typed-process
  default-language:    Haskell2010
  default-extensions:
    DeriveGeneric,
    FlexibleContexts,
    LambdaCase,
    OverloadedStrings,
    ScopedTypeVariables,
    TypeApplications
